<h1>About Me</h1>
<p>I am a motivated and dedicated professional seeking continuous learning opportunities and professional growth.<br /> 
  With a strong focus on being resourceful, innovative, and flexible, <br />
  aiming to utilize my skills and abilities effectively in a dynamic work environment.</p>

<p>
  <ul>
    <li>Good Knoledge in Data Science</li>
    <li>Cool minded in any kind of situations</li>
    <li>Quick learner, good observer and good listener</li>
    <li>Adjusting to any kind of situations.</li>
    <li>Good Sincere, Team worker, Enthusiastic</li>
    <li>Ability to deal with people</li>
    <li>Good Communication skills</li>
    <li>I will keep learning and to utilize my skills and abilities in an area that offers professional growth while being resourceful, <br />
      innovative and flexible</li>
  </ul>
  </p>

<p><h3>Work Experience:</h3>
<ol>
  <li>I have gained valuable experience as an AR Caller at Vee Technologies in Bengaluru, Karnataka.</li> <br />
  In this role, I have demonstrated exceptional communication skills while liaising between physicians and insurance companies. <br />
 <ul> <li>I am responsibilities included examining outstanding Accounts Receivables,</li> <li>prioritizing unpaid claims,</li><li>contacting insurance companies to persuade them to pay outstanding claims,</li> <li> verifying insurance information provided by patients, </li><li>evaluating unpaid insurance claims, </li> making necessary corrections to claims based on input from insurance companies.</li>
</ul>
  <li>I served as a Team Leader at Alanzo Info Tech in Tiruchchirappalli, Tamil Nadu.</li>
  <ul> <li>In this position, I successfully managed operations and administration.</li> <li>Motivated and led my team, solved problems, and prioritized the health, safety, and welfare of my colleagues.</li> <li>I also excelled in coaching and mentoring, setting objectives, providing feedback, and conducting team meetings and personal development plans.</li>
  </ul>
  </ul>
  <li>I also have gained experience as a Senior Customer Support Executive at Aegis Pvt Ltd in Bengaluru</li>
  <ul>
     <li>where I have provided professional and informative assistance to customers.</li>
     <li>I maintained records of customer inquiries, complaints, and comments, ensuring appropriate actions were taken on customer requests.</li> <li>Also collaborated with designated departments for further investigations of unresolved customer grievances or special requests.</li>
  </ul>
  <li> My earlier experience as a Customer Service Associate at Vee Technologies Pvt Ltd (Adecco India Pvt Ltd) in Chennai</li>
  <ul> 
    <li>showcases my warm and welcoming approach towards customers.</li> <li>I effectively answered customer queries, provided information on warranties and terms of sale, and employed persuasive techniques to prevent cancellations.</li> <li>Also worked closely with the customer service manager to ensure excellent customer service delivery.</li>
  </ul>
</ol>
  <h3>Education:</h3>
  
  With my BCA qualification, I possesses a solid understanding of programming languages, database management, software development, web development, and other core subjects related to computer applications.<br /> I have gained practical knowledge through academic projects and assignments, further enhancing his technical skills.<br />
  
  <h3>Skills:</h3>
  
  I possess a calm demeanor and the ability to handle various situations effectively. <br />
  I am a quick learner, keen observer, and attentive listener. <br />
  I can easily adapts to different environments and excels as a sincere team worker. <br />
  My strong interpersonal skills enable me to interact positively with people, and my customer service experience has honed my communication and computer skills.
  
  <h3>Languages:</h3>
  
  Santhosh is fluent in both English and Tamil.
  
  </p>